#menu {
  overflow: hidden;
  height: 100%;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  #open{
    width: 223px;
    height: 100%;
    background-color: #fff;
    .navBox {
      height: 100%;
      overflow-y:auto;
      width: 223px;
      border:1px solid #f1f1f1;
      padding-left: 20px;
      padding-right: 14px;
      ul {
        li {
          background-color: #fff;
          cursor: pointer;
          margin-bottom: 4px;
          .obtain{
            background-color:#fff;
            &:hover{
              background-color: blue;
            }
          }
          h2{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #7d7d7d;
            font-size: 14px;
            padding: 14px 0;
            padding-left: 36px;
            -webkit-transition: all .6s ease;
            -moz-transition: all .6s ease;
            -o-transition: all .6s ease;
            -ms-transition: all .6s ease;
            i{
              top: 50%;
              right: .15rem;
              border-top: .7rem transparent dashed;
              border-left: .7rem solid #fff;
              border-right: .7rem transparent dashed;
              border-bottom: .7rem transparent dashed;
              display: inline-block;
              -webkit-transition: -webkit-transform .6s ease;
              -moz-transition: -moz-transform .6s ease;
              -o-transition: -o-transform .6s ease;
              -ms-transition: -ms-transform .6s ease;
              transform-origin: 4px 3px;
              -webkit-transform: translate(0, -50%);
              -moz-transform: translate(0, -50%);
              -ms-transform: translate(0, -50%);
              -o-transform: translate(0, -50%);
              transform: translate(0, -50%)
            }
            .arrowRot{
              -webkit-transform: rotate(90deg);
              -moz-transform: rotate(90deg);
              -o-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
              transform: rotate(90deg)
            }
          }
          .secondary{
            overflow: hidden;
            height: 0;
            -webkit-transition: all .6s ease;
            -moz-transition: all .6s ease;
            -o-transition: all .6s ease;
            -ms-transition: all .6s ease;
            h3{
              padding: .1rem 0;
              text-align: center;
              font-size: .13rem;
              background-color: #282c3a;
              color: #fff;
              border-bottom: .8px solid #42495d;
              -webkit-transition: all .4s ease;
              -moz-transition: all .4s ease;
              -o-transition: all .4s ease;
              -ms-transition: all .4s ease;
                &:hover{
                  background-color: #1acbfc
                }
              }
              .seconFocus{
                background-color: #1acbfc;
                -webkit-box-shadow: 3px 3px 3px #aa8c51;
                -moz-box-shadow: 3px 3px 3px #aa8c51;
                box-shadow: 3px 3px 3px #aa8c51
              }
            }
          }
        }
      }
    }
  }


